<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> My Biography</a></li>
                <li><a href="education.html"> My Education</a></li>
                <li><a href="story.html">My Favorite story</a></li>
            </ul>
        </nav>
    </header>
    <h1> My Education</h1>
    <main>
        <section>
            <h2>DAV public School </h2>
            <p>Math class</p>
            <aside>The Teacher caught me and my friend laughing to some joke. We were still laughing when she told us
                she would call our parents.</aside>
        </section>
        <section>
            <h2>Mumbai University</h2>
            <p>Cyber Security</p>
            <aside>I was the Sponsorship Head of the Student Union Council of our University. I had the priveledge to
                finalize the deals with our sponsors</aside>
        </section>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>Web Programming I</p>
            <aside>We had one whole semester as Online</aside>
        </section>
    </main>
</body>

</html>