<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Rajit Gohel</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> My Biography</a></li>
                <li><a href="education.html"> My Education</a></li>
                <li><a href="story.html">My Favorite story</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Rajit Gohel</h1>
    <main>
        <article>
            <h2> Biography </h2>
            <p> I am from India and currently living in USA. I moved here in September 2019 and it has been all most 8
                months now.I love studying here. </p>

            <p>hobbies are playing Table tennis and cooking. I recently cooked pasta, my flatmates loved it. I am a
                certified
                hacker. I like to pentest websites during my free time.
            </p>
        </article>
        <article>
            <h2> My Favorite TV shows are:</h2>
            <p>I have arranged them in order </p>
            <p>
                <ol>
                    <li>Peaky Blinders</li>
                    <li>Grey's Anatomy</li>
                    <li>Big Bang Theory</li>
                    <li>Dragon Ball Z</li>
                </ol>

        </article>
        <article>
            <h2> My hobbies</h2>
            <p>My hobbies in no specific order</p>
            <p>
                <ul>
                    <li>Playing Ping Pong</li>
                    <li>cooking</li>
                    <li>Spending time with my parents</li>
                </ul>


        </article>
    </main>

</body>


</html>