<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> My Biography</a></li>
                <li><a href="education.html"> My Education</a></li>
                <li><a href="story.html">My Favorite story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>The Tale of Peter Rabbit</h1>
        <p>ONCE upon a time there were four little Rabbits, and their names were— Flopsy, Mopsy, Cotton-tail, and Peter.

            They lived with their Mother in a sand-bank, underneath the root of a very big fir tree.</p>

        <p>"NOW, my dears," said old Mrs. Rabbit one morning, "you may go into the fields or down the lane, but don't go
            into Mr. McGregor's garden: your Father had an accident there; he was put in a pie by Mrs. McGregor."

            "NOW run along, and don't get into mischief. I am going out."

        </p>
    </main>

</body>

</html>